<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Roboto+Slab:wght@100;300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Roboto+Slab:wght@100;300&family=Yanone+Kaffeesatz:wght@300;500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Montserrat+Alternates:ital,wght@0,100;1,100&family=Roboto+Slab:wght@100;300&family=Yanone+Kaffeesatz:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <header>
                <h2 class="header-shop_name pd-l pd-r">WebMiraTorg</h2>
            </header>
            <div class="square_message">
                <div class="salutation mr-l">Привет, skh4342</div>
                <p class="change_password_text mr-l mr-r">Мы получили ваш запрос о сбросе пароля для вашей учетной записи WebMiraTorg</p>
                <a class="green" href='{{ protocol }}://{{ domain }}{% url "password_reset_confirm" uidb64=uid token=token %}'>Сбросить
                    пароль</a>
                <p class="info_text mr-l mr-r">У вас есть 24 часа, чтобы указать пароль. После этого вам нужно будет запросить его
                    заново.</p>
                <p class="if_not_request_text mr-l mr-r">Если вы не запрашивали сброс пароля, то проигнорируйте это сообщение или свяжитесь со службой поддержки</p>
                <div class="Adieu">
                    С уважением,<br> Команда WebMiraTorg
                </div>
            </div>
        </div>
    </div>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #e1e5e8;
        }

        .container{
            width: 100%;
            height: 100%;
        }

        .wrapper{
            max-width: 600px;
            margin-left:  auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        header{
            margin-bottom: 15px;
        }
        .header-shop_name{
            font-family: 'Cormorant Garamond', serif;
            font-size: 34px;
        }

        .square_message{
            background-color: white;
            height: 600px;
            box-shadow: 0 2px 2px 2px white;
            border-radius: 15px;
            position: relative;
        }

        .salutation{
            font-family: 'Cormorant Garamond', serif;
            font-family: 'Roboto Slab', serif;
            font-size: 35px;
            padding-top:15px;
        }
        .change_password_text{
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
        }
        a.green {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
        color: #fff;
        display: block;
        width: 130px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding: 8px 20px;
        margin: 20px auto;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: background-color 0.1s linear;
        -moz-transition: background-color 0.1s linear;
        -o-transition: background-color 0.1s linear;
        transition: background-color 0.1s linear;
    }

    .info_text{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .if_not_request_text{
        font-family: 'Cormorant Garamond', serif;
        font-family: 'Roboto Slab', serif;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 25px;
    }

    a.green {
        background-color: rgb(43, 153, 91);
        border: 1px solid rgb(33, 126, 74);
    }

    a.green:hover {
        background-color: rgb(75, 183, 141);
    }

    .Adieu{
        position: absolute;
        bottom: 30px;
        left: 10px;
        font-family: 'Cormorant Garamond', serif;
        font-family: 'Montserrat Alternates', sans-serif;
        font-family: 'Roboto Slab', serif;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 24px;
        color: rgb(102, 102, 102);
        font-weight: 300;
    }
    .mr-l{
        margin-left: 18px;
    }
    .pd-l{
        padding-left: 18px;
    }
    .mr-r{
        margin-right: 10px;
    }
    .pd-r{
        padding-right: 10px;
    }
    </style>

</body>
</html>


